{
  "name": "te-tool",
  "version": "1.0.0",
  "description": "A make express and typescript project tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guste",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.11.0"
  },
  "bin": {
    "te": "bin/te"
  }
}
